# mpw

./: MPW.sln
PT5/: MPW.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
PT5/Areas/Identity/: IdentityHostingStartup.cs
PT5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PT5/Data/: Address.cs  Agenda.cs  AppUser.cs  ApplicationDbContext.cs  AreasOfImprovement.cs  Assignment.cs  Certificate.cs  Client.cs  Comment.cs  Course.cs  Document.cs  Event.cs  Feedback.cs  FileUpload.cs  MPWPageModel.cs  Mentor.cs  Note.cs  Objective.cs  Pair.cs  Protege.cs  Resource.cs  Session.cs  StrategicDomain.cs
PT5/Migrations/: 20181211015657_init.Designer.cs  20181211015657_init.cs  ApplicationDbContextModelSnapshot.cs
PT5/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SelectUserType.cshtml  SelectUserType.cshtml.cs  _ViewImports.cshtml
PT5/Pages/Agendas/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
PT5/Pages/Assignments/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
PT5/Pages/Client/Course/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
PT5/Pages/Client/Pairing/: Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs
PT5/Pages/Client/Profile/: Detail.cshtml  Detail.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs
PT5/Pages/Client/ProfileCreation/: ClientAddress.cshtml  ClientAddress.cshtml.cs  CreateClient.cshtml  CreateClient.cshtml.cs
PT5/Pages/Documents/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
PT5/Pages/Events/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
PT5/Pages/Mentor/Course/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
PT5/Pages/Mentor/Pairing/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PT5/Pages/Mentor/Profile/: AddCertificate.cshtml  AddCertificate.cshtml.cs  AddStrategicDomain.cshtml  AddStrategicDomain.cshtml.cs  CertificateDelete.cshtml  CertificateDelete.cshtml.cs  CertificateDetails.cshtml  CertificateDetails.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  StrategicDomainDelete.cshtml  StrategicDomainDelete.cshtml.cs  StrategicDomainDetails.cshtml  StrategicDomainDetails.cshtml.cs
PT5/Pages/Mentor/ProfileBuilder/: Address.cshtml  Address.cshtml.cs  Certificates.cshtml  Certificates.cshtml.cs  Create.cshtml  Create.cshtml.cs  StrategicDomain.cshtml  StrategicDomain.cshtml.cs
PT5/Pages/Objectives/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
PT5/Pages/Protege/Course/: List.cshtml  List.cshtml.cs  index.cshtml  index.cshtml.cs
PT5/Pages/Protege/Pairing/: Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs
PT5/Pages/Protege/Profile/: AddAreasOfImprovement.cshtml  (+15 more)
PT5/Pages/PublicProfiles/: ClientPublicProfile.cshtml  ClientPublicProfile.cshtml.cs  MentorPublicProfile.cshtml  MentorPublicProfile.cshtml.cs  ProtegePublicProfile.cshtml  ProtegePublicProfile.cshtml.cs
PT5/Pages/Resources/: CreateLinks.cshtml  CreateLinks.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DocumentUpload.cshtml  DocumentUpload.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PT5/Pages/Sessions/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  UploadDocument.cshtml  UploadDocument.cshtml.cs
PT5/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PT5/Properties/: launchSettings.json
PT5/Properties/PublishProfiles/: esolvit-mpw - FTP.pubxml  esolvit-mpw - Web Deploy.pubxml
PT5/Services/: EmailSender.cs  EmailSenderConfiguation.cs
PT5/Utilities/: FileHelper.cs
PT5/wwwroot/css/: custom-style.css  pre-style.css  site.css
XUnitTest_Esolvit/: MentorUnitTests.cs  XUnitTest_Esolvit.csproj
XUnitTest_Esolvit/Utilities/: Utilities.cs
(+54 files in other folders)
